desafio.pug
extends ./componentes/plantilla.pug

block contenidos
  main.desafio-container
    
    aside.desafio__section.desafio__section--left
      h3 Menu
      ul.desafio__menu-list 
        each link in links
          li.desafio__menu-link #{link}
    
    section.desafio__section
      h2 #{titulos[0]}
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ducimus perspiciatis qui vero dolor consectetur quia nisi culpa dolorem quae beatae nulla similique blanditiis nostrum, impedit itaque reprehenderit illum quibusdam?
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ducimus perspiciatis qui vero dolor consectetur quia nisi culpa dolorem quae beatae nulla similique blanditiis nostrum, impedit itaque reprehenderit illum quibusdam?
      a.boton Ver mas

moduloPug/desafio.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pug </title>
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
    <link rel="stylesheet" href="./css/desafio.css">
  </head>
  <body>
    <header> 
      <h1>PlatziGames</h1><a class="boton">registro</a>
    </header>
    <main class="desafio-container">
      <aside class="desafio__section desafio__section--left">
        <h3>Menu</h3>
        <ul class="desafio__menu-list"> 
          <li class="desafio__menu-link">Acerca</li>
          <li class="desafio__menu-link">Noticias</li>
          <li class="desafio__menu-link">Contacto</li>
        </ul>
      </aside>
      <section class="desafio__section">
        <h2>Título Principal</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ducimus perspiciatis qui vero dolor consectetur quia nisi culpa dolorem quae beatae nulla similique blanditiis nostrum, impedit itaque reprehenderit illum quibusdam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ducimus perspiciatis qui vero dolor consectetur quia nisi culpa dolorem quae beatae nulla similique blanditiis nostrum, impedit itaque reprehenderit illum quibusdam?</p><a class="boton">Ver mas</a>
      </section>
    </main>
    <footer> 
      <h1>Platzigames </h1>
      <ul> 
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
