landing.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pug </title>
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
  </head>
  <body>
    <header> 
      <h1>PlatziGames</h1><a class="boton">registro</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="./images/imagen.png" alt="Imagen generica"></div>
      <div class="intro__contenido"> 
        <h2>Titulo Coso</h2>
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sunt et reiciendis nemo hic error dignissimos. Sequi fugit in non optio laborum dolore ipsam? Quia dolorum aliquid ut consectetur amet.<span>Proin sed urna quis orci interdum rutrum. Integer rhoncus finibus nunc, ac porttitor ex dapibus ac.</span></p><a class="boton">Ver Mas</a>
      </div>
    </section>
  </body>
</html>

landing.pug
-var titulo = "Título en una variable"
-var titulos = ["Título Principal","Título 1", "Título 2", "Título 3"]

doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Pug 

    link(rel="stylesheet" href="./css/ejercicio-pug.css")

  body
    header 
      h1 PlatziGames
      a.boton registro

    section.intro 
      div.intro__imagen: img(src="./images/imagen.png" alt="Imagen generica")
      div.intro__contenido 
        h2 #{titulos[0]}
        p  
          | Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sunt et reiciendis nemo hic error dignissimos. Sequi fugit in non optio laborum dolore ipsam? Quia dolorum aliquid ut consectetur amet.
          span Proin sed urna quis orci interdum rutrum. Integer rhoncus finibus nunc, ac porttitor ex dapibus ac.
        a.boton Ver Mas
  //- Fin body
